<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="FirebaseApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-Cc-YL1">
                        <rect key="frame" x="8" y="8" width="387" height="197.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-UK-S85">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" red="0.93470693005181349" green="0.93470693005181349" blue="0.93470693005181349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="l6e-ki-hQV"/>
                                    <constraint firstAttribute="width" secondItem="1z3-UK-S85" secondAttribute="height" multiplier="1:1" id="qUy-Ij-4hr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-Mb-7bL">
                                <rect key="frame" x="52" y="0.0" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9im-lT-cl4">
                                <rect key="frame" x="52" y="23" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the greatest post ever on this app. Here is the second sentence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-Hj-wr3">
                                <rect key="frame" x="52" y="46" width="335" height="151.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyO-Mb-7bL" firstAttribute="leading" secondItem="1z3-UK-S85" secondAttribute="trailing" constant="8" id="26n-bY-npR"/>
                            <constraint firstItem="1z3-UK-S85" firstAttribute="leading" secondItem="b6M-Cc-YL1" secondAttribute="leading" id="5xI-bX-nk0"/>
                            <constraint firstItem="Vnc-Hj-wr3" firstAttribute="leading" secondItem="1z3-UK-S85" secondAttribute="trailing" constant="8" id="CRp-mo-8fS"/>
                            <constraint firstAttribute="trailing" secondItem="Vnc-Hj-wr3" secondAttribute="trailing" id="F8w-js-f1a"/>
                            <constraint firstItem="9im-lT-cl4" firstAttribute="leading" secondItem="1z3-UK-S85" secondAttribute="trailing" constant="8" id="NzD-J6-Zz8"/>
                            <constraint firstItem="9im-lT-cl4" firstAttribute="top" secondItem="jyO-Mb-7bL" secondAttribute="bottom" constant="2" id="SLO-2h-tyc"/>
                            <constraint firstItem="1z3-UK-S85" firstAttribute="top" secondItem="b6M-Cc-YL1" secondAttribute="top" id="br8-sz-wU6"/>
                            <constraint firstItem="Vnc-Hj-wr3" firstAttribute="top" secondItem="1z3-UK-S85" secondAttribute="bottom" constant="2" id="gc9-ie-EgI"/>
                            <constraint firstItem="jyO-Mb-7bL" firstAttribute="top" secondItem="b6M-Cc-YL1" secondAttribute="top" id="jmY-ju-83k"/>
                            <constraint firstAttribute="bottom" secondItem="Vnc-Hj-wr3" secondAttribute="bottom" id="luJ-5S-arl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b6M-Cc-YL1" secondAttribute="trailing" constant="8" id="2eT-bB-XAV"/>
                    <constraint firstAttribute="bottom" secondItem="b6M-Cc-YL1" secondAttribute="bottom" constant="8" id="5Mx-w6-uBZ"/>
                    <constraint firstItem="b6M-Cc-YL1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TzC-SD-OxZ"/>
                    <constraint firstItem="b6M-Cc-YL1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lLd-vo-8Yp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postTextLabel" destination="Vnc-Hj-wr3" id="DAV-I6-Xj4"/>
                <outlet property="profileImageView" destination="1z3-UK-S85" id="Q42-hL-cUH"/>
                <outlet property="subtitleLabel" destination="9im-lT-cl4" id="nsK-K1-Y6b"/>
                <outlet property="usernameLabel" destination="jyO-Mb-7bL" id="pwN-IM-JAX"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="49"/>
        </tableViewCell>
    </objects>
</document>
